{
    "name": "Chris Haines - SEO Consultant",
    "short_name": "Chris Haines",
    "start_url": "https://chrishaines.uk/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  